<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventual.Common\Eventual.Common.csproj" />
    <ProjectReference Include="..\Eventual.EventStore\Eventual.EventStore.csproj" />
  </ItemGroup>

</Project>
