<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EventualF.EventStore</PackageId>
    <Version>1.0.2-alpha</Version>
    <Authors>Roberto Rodes</Authors>
    <Product>EventualF.EventStore</Product>
    <RepositoryUrl>https://github.com/robertorodes/EventualF</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/robertorodes/EventualF/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventual.Common\Eventual.Common.csproj" />
  </ItemGroup>

</Project>
