<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventual.EventStore.EntityFrameworkCore\Eventual.EventStore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Eventual.EventStore.Readers\Eventual.EventStore.Readers.csproj" />
  </ItemGroup>

</Project>
