<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EventualF.EventStore.Serialization.Json</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Roberto Rodes</Authors>
    <Product>EventualF.EventStore.Serialization.Json</Product>
    <PackageLicenseUrl>https://github.com/robertorodes/EventualF/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/robertorodes/EventualF</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventual.EventStore\Eventual.EventStore.csproj" />
  </ItemGroup>

</Project>
